<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.boxicons.com/3.0.6/fonts/brands/boxicons-brands.min.css" rel="stylesheet" />
  <link href="https://cdn.boxicons.com/3.0.6/fonts/brands/boxicons-brands.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <nav class="navbar">
      <a href="#home" style="--i: 1" class="active">Home</a>
      <a href="#about" style="--i: 2">About</a>
      <a href="#services" style="--i: 3">Skills</a>
      <a href="#skills" style="--i: 4">Portfolio</a>
      <a href="#contact" style="--i: 5">Contact us</a>
    </nav>
  </header>
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Shivansh Kumar Gupta (darkie)</h1>
      <h3 class="animated-text">And I'm a <span id="text"></span></h3>
      <p>
        I'm a web Designer with extensive experience for over 1 year.<br />Expertise
        is to create and website design , Frontend design , any many more...
      </p>
      <div class="home-sci">
        <a href="#" style="--i: 7"><i class="bxl bx-facebook"></i></a>
        <a href="#" style="--i: 8"><i class="bxl bx-instagram"></i></a>
        <a href="#" style="--i: 9"><i class="bxl bx-whatsapp"></i></a>
        <a href="#" style="--i: 10"><i class="bxl bx-tiktok"></i></a>
      </div>
      <a href="#" class="btn-box">More about Me</a>
    </div>
    <span class="home-imngHover"></span>
  </section>

  <section class="about" id="about">
    <div class="about-img">
      <img src="img2.png" />
    </div>
    <div class="about-text">
      <h2>About<span> Me </span></h2>
      <h4>Full Stack Developer!</h4>
      <p>
        I am a passionate beginner web developer with a strong interest in
        creating simple, clean, and user-friendly websites using HTML. I enjoy
        learning how websites are structured and how different elements like
        headings, paragraphs, images, links, and forms work together to create
        a complete webpage. HTML is the foundation of web development, and I
        focus on writing clear and well-organized code that makes my websites
        easy to understand and maintain. I like building small projects that
        help me improve my skills and confidence step by step. As I continue
        learning, I aim to enhance my knowledge of web design and development
        and create websites that look good, work smoothly, and provide a great
        experience for users.
      </p>

      <a href="#" class="btn-box">More about Me</a>
    </div>
  </section>

  <section>
    <div class="services" id="services">
      <div class="container">
        <h1 class="sub-title servico">My <span>Services</span></h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code" style="color: #00eeff"></i>
            <h2>UI/UX Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur dignissimos, dolorum ab magnam nulla provident iste
              illum, eaque tempore quidem tempora magni quaerat quis in at?
              Nemo repellendus laboriosam quasi.
            </p>
            <a href="#" class="read">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop-simple" style="color: #00eeff"></i>
            <h2>UI/UX Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur dignissimos, dolorum ab magnam nulla provident iste
              illum, eaque tempore quidem tempora magni quaerat quis in at?
              Nemo repellendus laboriosam quasi.
            </p>
            <a href="#" class="read">Learn more</a>
          </div>
          <div>
            <i class="fa-brands fa-apple" style="color: #00eeff"></i>
            <h2>UI/UX Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur dignissimos, dolorum ab magnam nulla provident iste
              illum, eaque tempore quidem tempora magni quaerat quis in at?
              Nemo repellendus laboriosam quasi.
            </p>
            <a href="#" class="read">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <h1 class="sub-title">My <span>Skills</span></h1>

  <section class="section">
    <div class="container1" id="skills">
      <h1 class="heading1">Technical Skills</h1>
      <div class="Technical-bars">
        <div class="bar">
          <i style="color: #c95d2e" class="fa-brands fa-html5 logi"></i>
          <div class="info">
            <span class="language-text">HTML</span>
          </div>
          <div class="progress-line html">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <i style="color: #147bbc" class="fa-brands fa-css3 logi"></i>
          <div class="info">
            <span class="language-text">CSS</span>
          </div>
          <div class="progress-line css">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <i style="color: #b0bc1e" class="fa-brands fa-js logi"></i>
          <div class="info">
            <span class="language-text">Javascript</span>
          </div>
          <div class="progress-line Javascript">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <i style="color: #c32ec9" class="fa-brands fa-python logi"></i>
          <div class="info">
            <span class="language-text">Python</span>
          </div>
          <div class="progress-line Python">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <i style="color: #69bcbc" class="fa-brands fa-react logi"></i>
          <div class="info">
            <span class="language-text">react</span>
          </div>
          <div class="progress-line react">
            <span></span>
          </div>
        </div>
      </div>
    </div>

    <div class="container1 proskill">
      <h1 class="heading1">Professional Skills</h1>
      <div class="radial-bars">
        <div class="radial-bar">
          <svg x="0px" y="0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
          </svg>
          <div class="percentage">90%</div>
          <div class="text">Creativity</div>
        </div>
        <div class="radial-bar">
          <svg x="0px" y="0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-2" cx="100" cy="100" r="80"></circle>
          </svg>
          <div class="percentage">65%</div>
          <div class="text">Communication</div>
        </div>
        <div class="radial-bar">
          <svg x="0px" y="0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-3" cx="100" cy="100" r="80"></circle>
          </svg>
          <div class="percentage">75%</div>
          <div class="text">Problem Solving</div>
        </div>
        <div class="radial-bar">
          <svg x="0px" y="0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-4" cx="100" cy="100" r="80"></circle>
          </svg>
          <div class="percentage">85%</div>
          <div class="text">TeamWork</div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="portfolio" id="project">
      <div class="main-text" id="project">
        <h2 class="headingofproject">Latest <span>Project:-</span></h2>

        <div class="portfolio-content">
          <div class="row">
            <img src="uiux.jpg" class="uiux" />
            <div class="layer">
              <h5>UI/UX Design</h5>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Quam, nemo? Maxime cum quae minima sequi fuga impedit corrupti
                asperiores hic numquam? Eveniet illum quas officia at eaque,
                quasi repellendus nihil!
              </p>
              <a href="#"><i class="fa-solid fa-arrow-up-right-from-square" style="color: aliceblue"></i></a>
            </div>
          </div>
          <div class="row">
            <img src="website-development.jpg" />
            <div class="layer">
              <h5>UI/UX Design</h5>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Quam, nemo? Maxime cum quae minima sequi fuga impedit corrupti
                asperiores hic numquam? Eveniet illum quas officia at eaque,
                quasi repellendus nihil!
              </p>
              <a href="#"><i class="fa-solid fa-arrow-up-right-from-square" style="color: aliceblue"></i></a>
            </div>
          </div>
          <div class="row">
            <img src="language.jpg" />
            <div class="layer">
              <h5>UI/UX Design</h5>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Quam, nemo? Maxime cum quae minima sequi fuga impedit corrupti
                asperiores hic numquam? Eveniet illum quas officia at eaque,
                quasi repellendus nihil!
              </p>
              <a href="#"><i class="fa-solid fa-arrow-up-right-from-square" style="color: aliceblue"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="contact-text">
      <h2>Contact <span>Me</span></h2>
      <h4>Let's work together</h4>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        veniam rem illo et eveniet quae minima blanditiis voluptates,
        dignissimos consectetur dolore dolorum laborum doloribus impedit,
        exercitationem numquam? Blanditiis, harum asperiores.
      </p>
      <div class="contact-list">
        <li>
          <i class="fa-solid fa-paper-plane" style="color: #0ef"></i>
          shivanshkumargupta74@gmail.com
        </li>
        <li>
          <i class="fa-solid fa-phone" style="color: #00eeff"></i>
          +91 9415826300
        </li>
      </div>
      <div class="contact-icons">
        <a class="logo1" href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a class="logo1" href="#"><i class="fa-brands fa-twitter"></i></a>
        <a class="logo1" href="#"><i class="fa-brands fa-instagram"></i></a>
        <a class="logo1" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
    </div>
    <div class="contact-form">
      <form action="">
        <input type="" placeholder="Enter your Name" required>
        <input type="email" placeholder="Enter your Email" required>


        <input type="" placeholder="Enter your Subject">
        <textarea name="" id="" cols="40" rows="10" placeholder="Enter your Message" required></textarea>
        <input type="submit" value="Submit" class="send">
      </form>
    </div>
  </section>
  <div class="last-text">
    <p>Dveloped with love by Shivansh kumar gupta &#169 2025</p>
  </div>
  <a href="#" class="top"></a>
  <script src="script.js"></script>
</body>


</html>
